# webpack
RAILS_ENV=development
RACK_ENV=develpment

# database
RAILS_MAX_THREADS=5
DATABASE_HOSTNAME=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678

#redis
REDIS_URL=redis://localhost:6379/1
